# mobile-demo-tests

./: README.md  build.gradle
src/test/java/drivers/: AndroidDriverProvider.java  BrowserStackDriverProvider.java  Config.java
src/test/java/enums/: Env.java
src/test/java/helpers/: AppiumServerManager.java  Attach.java  BrowserStack.java  WikiAppHelper.java
src/test/java/tests/android/: BaseTest.java  SearchTests.java  WikiAndroidTests.java
src/test/resources/android/: browserstack.properties
